name: Deploy to GCP

on:
  push:
    branches:
      - main

env:
  GCP_PROJECT_ID: jules-filiot-server
  IMAGE_NAME: jules.filiot/nestjs-server
  IMAGE_TAG: ${{ github.sha }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Authenticate with GCP
      - name: Authenticate with GCP
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      # Log in to Artifact Registry
      - name: Log in to Artifact Registry
        run: |
          gcloud auth configure-docker -q

      # Set environment variables from secrets
      - name: Set environment variables
        run: |
          echo "export DB_TYPE=${{ secrets.DB_TYPE }}" >> $GITHUB_ENV
          echo "export DATABASE_HOST=${{ secrets.DATABASE_HOST }}" >> $GITHUB_ENV
          echo "export DATABASE_USER=${{ secrets.DATABASE_USER }}" >> $GITHUB_ENV
          echo "export DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}" >> $GITHUB_ENV
          echo "export DATABASE_NAME=${{ secrets.DATABASE_NAME }}" >> $GITHUB_ENV
          echo "export JWT_SECRET=${{ secrets.JWT_SECRET }}" >> $GITHUB_ENV
          echo "export DATABASE_PORT=${{ secrets.DATABASE_PORT }}" >> $GITHUB_ENV
          echo "export APP_PORT=${{ secrets.APP_PORT }}" >> $GITHUB_ENV

      # Build and push the Docker image
      - name: Build and push Docker image
        run: |
          docker-compose build --pull
          docker-compose push

      # Deploy the image to Cloud Run
      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service_name: jules-filiot-nest-server
          image_uri: gcr.io/${{ env.GCP_PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          region: northamerica-northeast1
          platform: managed
          max_instances: 1
